src/
|-- constants/
|   |-- clue-format.json
|   |-- index.js
|   |-- team-format.json
|   |-- timestamp-format.js
|
|-- controllers/
|   |-- game-controllers.js
|   |-- index.js
|   |-- login-controllers.js
|   |-- user-controllers.js
|
|-- database/
|   |-- firebase.js
|   |-- firestore.js
|   |-- index.js
|
|-- errors/
|   |-- BadRequest.js
|   |-- CustomAPIError.js
|   |-- NotFound.js
|   |-- Unauthorized.js
|
|-- middleware/
|   |-- auth.js
|   |-- index.js
|   |-- request-validation.js
|
|-- models/
|   |-- firestoreDBModels/
|   |   |-- clue-models.js
|   |   |-- common-models.js
|   |   |-- index.js
|   |   |-- team-models.js
|   |
|   |-- realtimeDBModels/
|   |   |-- index.js
|   |   |-- other-models.js
|   |   |-- team-models.js
|   |
|   |-- index.js
|
|-- routes/
|   |-- game-routes.js
|   |-- index.js
|   |-- login-routes.js
|   |-- user-routes.js
|   |-- volunteer-routes.js
|
|-- schemas/
|   |-- game-schemas.js
|   |-- index.js
|   |-- login-schemas.js
|   |-- user-schemas.js
|   |-- volunteer-schemas.js
|
|-- tests/
|   |-- (your test files)
|
|-- util/
|   |-- distance-util.js
|   |-- game-utils.js
|   |-- index.js